# persipa-cloud-dependencies

./: pom.xml
